{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Certificate": {
    "Path": "..//OpenFlowCRMAPI/ssl/certificate.pfx",
    "Password": "My53cr3tz"
  }

}
