{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Jwt": {
    "Issuer": "MyCompany",
    "Audience": "MyCompany",
    "AccessTokenExpiration": "24:00:00",
    "RefreshTokenExpiration": "30.00:00:00"
  }
}